<html>
    <head>
        <style>
            h2{
                text-align: center;
                color: blue;
                border:2px inset;
                border-radius: 30px;
                margin-top: 20px;
                margin-left: 300px;
                margin-right: 300px;
                padding:10px 10px;
                }
            body{
                
                background-image: url(https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2019/12/c5cbc7dcbf92b86b43878299aea59921_jpg.webp);
                border-style: solid;
                border-width: 2px;
                border-color: whitesmoke;

            }
            #fpara{
                text-align: left;
                  }
            
            #lpara{
                text-align: right;
                color:yellow;
                  }
           #tpara{
                text-align: center;
               border:2px dashed gray;
               border-radius: 90px;
               background-color:azure;
            }

        </style>
    </head>
    <body>
        <div>
        <h2>Webpage Using CSS</h2>
       
        <p id="fpara">
            CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font,
            color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. 
        </p>
        <p>
            Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. 
            Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very 
            attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect 
            existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore 
            reduces the cost of program maintenance.
        </p>
        <p id="tpara">
            Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or 
            binary form without charge for all major platforms, and can be freely distributed.
        </p>
        <p style="background-color:lightcyan;">
            JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class 
            functions. While it is most well-known as the scripting language for Web pages, many non-browser environments 
            also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.
        </p>
        <p id="lpara">Edition13</p>
        </div>
    </body>
</html>